{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json",
  "manifestVersion": "1.24",
  "version": "1.1.0",
  "id": "e3e9fcbe-886c-419d-a505-d3d694bb4381",
  "packageName": "com.edp.expensebot",
  "developer": {
    "name": "EDP Renewables",
    "websiteUrl": "https://www.edp.com",
    "privacyUrl": "https://www.edp.com/en/privacy-policy",
    "termsOfUseUrl": "https://www.edp.com/en/terms-of-use"
  },
  "name": {
    "short": "Expense Bot",
    "full": "AI Expense Receipt Parser"
  },
  "description": {
    "short": "Parse expense receipts with AI vision",
    "full": "Send a photo of your receipt and I'll extract expense data using AI vision. Include context like participant names, company affiliations, and project codes in your caption for better results. Supports meals, travel, hotels, airfare, and more."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#E31937",
  "bots": [
    {
      "botId": "{{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "Parse receipt",
              "description": "Send a receipt image to extract expense data"
            },
            {
              "title": "Help",
              "description": "Show instructions on how to use the bot"
            }
          ]
        },
        {
          "scopes": ["team", "groupChat"],
          "commands": [
            {
              "title": "Parse receipt",
              "description": "Send a receipt image to extract expense data"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
