<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 
	IMPORTANT: This is a TEMPLATE file. 
	
	Download the real GoogleService-Info.plist from Firebase Console:
	1. Go to https://console.firebase.google.com/
	2. Select your project: budget-master-lh
	3. Navigate to Project Settings → Your apps
	4. Click Add app → iOS
	5. Register with bundle ID: com.budgetmaster.app
	6. Download GoogleService-Info.plist
	7. Replace this file with the downloaded version
	-->
	
	<key>CLIENT_ID</key>
	<string>YOUR_CLIENT_ID.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.YOUR_CLIENT_ID</string>
	<key>API_KEY</key>
	<string>YOUR_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>YOUR_SENDER_ID</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.budgetmaster.app</string>
	<key>PROJECT_ID</key>
	<string>budget-master-lh</string>
	<key>STORAGE_BUCKET</key>
	<string>budget-master-lh.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:YOUR_APP_ID:ios:YOUR_IOS_APP_ID</string>
</dict>
</plist>
